# Health-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bitirme_proje/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bitirme_proje/Activities/: AppointmentActivity.java  AppointmentHistoryActivity.java  ClockSelectActivity.java  DoctorAppointmentHistoryActivity.java  DoctorHomeActivity.java  DoctorLoginActivity.java  DoctorRegisterActivity.java  HomeActivity.java  LoginActivity.java  PharmaciesActivity.java  PharmacyActivity.java  PrescriptionHistoryActivity.java  PrescriptionsActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/example/bitirme_proje/Adapters/: AppointmentAdapter.java  AppointmentDoctorAdapter.java  ExpandListViewAdapter.java  PharmacyAdapter.java  PrescriptionAdapter.java
app/src/main/java/com/example/bitirme_proje/Listeners/: PharmacyListener.java  PrescriptionListener.java
app/src/main/java/com/example/bitirme_proje/Models/: Appointment.java  Clinic.java  Doctor.java  (+3 more)
app/src/main/res/drawable/: button_draw.xml  ic_done_24.xml  ic_male_doctor.xml  ic_settings.xml
app/src/main/res/layout/: activity_appointment.xml  activity_appointment_history.xml  activity_clock_select.xml  activity_doctor_appointment_history.xml  activity_doctor_home.xml  activity_doctor_login.xml  activity_doctor_register.xml  activity_home.xml  activity_main.xml  activity_pharmacies.xml  activity_pharmacy.xml  activity_prescription_history.xml  activity_prescriptions.xml  activity_register.xml  activity_reset_password.xml  activity_settings.xml  activity_splash.xml  appointment_confirm.xml  doctor_appointment_history.xml  item_container_appointment.xml  item_container_pharmacy.xml  item_container_prescription.xml  item_prescription_content.xml  listview_child.xml  prescription_confirm_dialog.xml
app/src/main/res/raw/: city_pharmacy_details.json  klinik.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bitirme_proje/: ExampleUnitTest.java
(+12 files in other folders)
