<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/appointment_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/txtAppointmentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Randevu Tarihi"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/txtAppointmentDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tarih"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/txtAppointmentDate"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/txtAppointmentTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Saat"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/txtAppointmentDate"
        app:layout_constraintStart_toEndOf="@+id/txtAppointmentDateText"/>
    <TextView
        android:id="@+id/txtClinic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Klinik"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/txtAppointmentDateText"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:id="@+id/textClinicName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="klinik Adı"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/txtClinic"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:id="@+id/txtDoctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doktor"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/textClinicName"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:id="@+id/textDoctorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doktor Adı"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/txtDoctor"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>